# siemens-netcore-batch2-11thmarch-2022

./: README.md
codes/day-1/: App.cs
codes/day-1/App/: App.sln  Program.cs
codes/day-1/CalculatorApp.CalculationLogic/: Calculation.cs
codes/day-1/CalculatorApp.UserInterface/: CalculatorApp.UserInterface.csproj  CalculatorApp.UserInterface.sln  Program.cs
codes/day-1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
codes/day-1/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
codes/day-1/FirstApp/: FirstApp.csproj  FirstApp.sln  Program.cs
codes/day-1/SampleLibraryApp/: Messenger.cs  SampleLibraryApp.sln
codes/day-2/Inheritance/: Car.cs  Inheritance.sln  Program.cs
codes/day-2/OOP/: OOP.csproj  OOP.sln  Program.cs
codes/day-2/OOP.Entities/: Person.cs  Sample.cs
codes/day-2/OnlineTransferApp/: OnlineTransferApp.sln
codes/day-2/PolymorphismApp/: Bird.cs  Person.cs  PolymorphismApp.sln  Program.cs
codes/day-3/AbstractApp/: AbstractApp.sln  Contract.cs  DataAccess.cs  IOperations.cs  OracleDataAccess.cs  Program.cs  SqlDataAccess.cs
codes/day-3/DependencyInjection/: BankingFactory.cs  BankingOperations.cs  BankingService.cs  DependencyInjection.sln  IBankingService.cs  Program.cs
codes/day-3/ErrorHandling/: AgeLessThanEighteenException.cs  DrivingLicenseForm.cs  ErrorHandling.sln  FileAccess.cs  Program.cs  data.txt
codes/day-4/ExtensionLibrary/: CalculationExtension.cs  ExtensionLibrary.csproj  ExtensionLibrary.sln
codes/day-4/NetCoreApp/: data.txt  (+2 more)
codes/day-4/NewFeaturesApp/: NewFeaturesApp.csproj  NewFeaturesApp.sln  Person.cs  Program.cs  Sample.cs  sample.js
diagrams/: Class_object_memory.docx  DI_NETCORE.docx  EFCore.docx  NET-Architecture.docx  Reflection.docx  data_types.docx  net_execution_cycle.docx  value_type_vs_ref_type.docx  ~$ass_object_memory.docx  ~WRL1339.tmp
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  day1-.txt  day1.txt  list.txt  topics_ahead.txt
tasks/: calculator-app-task.txt  payroll-app.txt
tasks/day-2/: account-task.txt
tasks/day-3/: account-exception-task.txt  outstanding-app-task.txt  payroll-app.txt  shape-app-task.txt  solutions.txt
tasks/day-4/: collection_task.txt
(+69 files in other folders)
