https://github.com/joydip-git/siemens-netcore-batch2-11thmarch-2022

C#
	create your application - lots of built in functionalities
	compile your application - compiler
	quality checking - FxCop, Sonar qube etc. tools
	test your application	- unit test tool support
	deploy your application - tools	
	run your application -

Framework => provides support for development (creation, compilation, testing, deployment and running) of your application 

.NET Framework => 2002 (1.0) [Legacy Framework]
Languages: C#.NET, VB.NET, F#.NET, J#.NET (34 languages)
IDE (Integrated Development Environment) - Visual Studio

Year			Framework Version		C#					VS
----------------------------------------------------
2002					1.0						1.0				2002
2003					1.1						1.2				2003
2005					2.0						2.0				2005
2007					3.0						3.0				-----
2008					3.5						3.5				2008
2010					4.0						4.0				2010
2012/13			4.5.1/4.5.2			5.0				2012/13
2015					4.6						6.0				2015
2017					4.7						7.0				2017
2019					4.8						8.0				2019

.NET Framework will no longer be updated - MS official statement

ASP.NET framework- create web application

.NET Core


Year			.NET Core Version		C#					VS
----------------------------------------------
2016					1.0						6.0				2015
2017					1.1						7.0				2017
						3.1
...............................................
.NET (Core) 5.0, 6.0, 7.0 and 8.0 => Nov 2020
CLI (Command Line Interface) tool - dotnet

Node JS (Ryan Dahl)
Angular, React JS, ......

Cross-platform, 
open source
easily deployable through docker, K8s etc. (cloud-ready app)
modular
smaller




