<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculationLibrary">
      <HintPath>..\CalculationLibrary\bin\Debug\net8.0\CalculationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionLibrary">
      <HintPath>..\ExtensionLibrary\bin\Debug\net8.0\ExtensionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
